{
    "name": "docker-labels-link-page",
    "version": "1.2.0",
    "description": "",
    "keywords": [],
    "author": "MarioAdrian",
    "license": "MIT",
    "repository": "https://github.com/many20/docker-labels-link-page",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "pnpx zx lib/server.mjs",
        "test": "echo \"Error: no test specified\" && exit 1",
        "docker:build": "docker build -t many200/docker-labels-link-page:latest .",
        "docker:buildMultiPlatform": "docker buildx build --platform linux/amd64,linux/arm64 -t many200/docker-labels-link-page:latest .",
        "docker:push": "docker push many200/docker-labels-link-page:latest"
    },
    "dependencies": {
        "express": "^5.0.0",
        "handlebars": "^4.7.8",
        "valibot": "^0.42.1",
        "zx": "^8.4.1"
    },
    "packageManager": "pnpm@10.6.2+sha512.47870716bea1572b53df34ad8647b42962bc790ce2bf4562ba0f643237d7302a3d6a8ecef9e4bdfc01d23af1969aa90485d4cebb0b9638fa5ef1daef656f6c1b"
}
