{
    "linksDemo": [
        {
            "name": "google.de",
            "url": "https://google.de",
            "new-page": true,
            "priority": 100,
            "section": ""
        },
        {
            "name": "bing.de",
            "url": "https://bing.de",
            "new-page": true,
            "priority": 100,
            "section": "test"
        }
    ]
}
